@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*{
  
	font-family: 'Poppins', sans-serif;
  }

  .table_container
{
    width: 100%;
    margin-bottom: 50px;
    padding: 5px 5px 15px 15px;
    position: relative;
    
}
.become_title h1
{
    color:#2E86DE;
	
}
.border{
    width: 100px;
    float: left;
    margin-top: 5px;
    height: 5px;
    background: #2E86DE;
    
  }
  .course_boxes
  {
      margin-top: 45px;
      width: 100%;
  
      
  }
  
  .course_box
  {
      margin-bottom: 50px;
      width: 275px;
      border-radius: 15px;
  
  }
  
  .card
  {
      display: block;
      background: #111;
      border-radius: 15px;
  
      
      
  }
 
  .card-img-top
  {
      width: 275px;
      border-radius: 15px;
      
  
  }
  .card-body
  {
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 15px;
      padding-right: 15px;
  }
  .card-title
  {
      margin-top: 5px;
      margin-bottom: 20px;
      text-align: center;
  }
  .card-title a
  {
      font-size: 19px;
      font-weight: 1000;
      color: #2E86DE;
      
  }


  .card-button
  {
      height: 35px;
      padding-top: 5px;
      border-radius: 15px;
      margin-top: -5px;
      background-color: #2E86DE;
      text-align: center;
  }
  .card-button a
  {
      font-size: 15px;
      font-weight: 500;
      color: white;
      
  }
  .card-button:hover
  {
    background-color: #06C5CF;
  }
  
  
  .card-title a:hover
  {
      color: #06C5CF;
  }
  .card-text
  {    
      text-align: center;
      font-size: 10px;
      font-weight: 100;
      color:white;
      margin-top: -12px;
  }
  .grid_layout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
